@import '_variables.sass'

footer
  width: 100%
  height: 200px
  +cac

.footer_rights
  font-size: $base-font-size * 3
  transform: perspective(200px) rotateX(45deg)
  color: shade($back-color, 15%)
  cursor: default