@import '_normalize.sass'
@import 'header.sass'
@import 'navigation.sass'
@import '_variables.sass'
@import 'about.sass'
@import 'footer.sass'
@import 'prices.sass'
@import 'make_order.sass'
@import 'projects.sass'

body
  background: $back-color
  font-family: $font-stack-system

a
  text-decoration: none
  color: black
