@import '_variables.sass'

=messanger($messanger)
  background-image: $messanger
  filter: drop-shadow(0 0 6px black)
  +krujok
  +size(150px)

=copy
  font-weight: 600
  cursor: pointer
  color: $text-color
  +rt
  &:hover
    color: shade($text-color, 15%)
  &:hover::after
    content: attr(data-title)
    position: absolute
    color: $text-color
    left: 30px
    top: 30px
    z-index: 1
    background: shade($back-color, 5%)
    font-size: 12px
    padding: 7px 10px
    border: 1px groove $text-color
    border-radius: 9px
    width: 150px
    height: 40px

.make_order
  width: 100%
  height: 800px
  cursor: default
  +fl

.make_order_messengers
  width: 300px
  height: 750px
  +cac

.make_order_text
  width: 700px
  height: 100%
  padding: 30px 30px 0 0  

.make_order_messengers_yandex
  +messanger(url(images/yandex.png))

.make_order_messengers_telegram
  +messanger(url(images/telegram.png))

.make_order_messengers_skype
  +messanger(url(images/skype.png))

.make_order_mail
  +copy

.make_order_telegram
  +copy

.make_order_skype
  +copy