@import '_variables.sass'

=currency($currency)
  background-image: $currency
  filter: drop-shadow(0 0 6px black)
  +krujok
  +size(150px)

.prices
  width: 100%
  height: 800px
  cursor: default
  +fl

.prices_currency
  width: 300px
  height: 750px
  +cac

.prices_currency_ruble
  +currency(url(images/ruble.png))

.prices_currency_dollar
  +currency(url(images/dollar.jpg))

.prices_currency_euro
  +currency(url(images/euro.png))

.prices_text
  width: 700px
  height: 100%
  padding: 30px 30px 0 0

.prices_text_this
  font-size: $base-font-size + 8px
  color: $text-color

.prices_bold
  font-weight: 600
  color: green 

.prices_bold_2
  font-weight: 500
  color: darkgreen 