@import '_variables.sass'

.projects_text
  padding: 40px 120px 0 120px
  color: $text-color
  font-size: $base-font-size + 6px
  text-align: center

.projects_no
  width: 100%
  +cac

.projects_no_image
  width: 446px
  height: 356px
  border-radius: 3px
  background-image: url(images/travolta.gif)
  background-size: cover

